{
  "pages": [
    "pages/home/home",
    "pages/activities/activities",
    "pages/feedback/feedback",
    "pages/logs/logs",
    "pages/company/company",
    "pages/paymentrecord/paymentrecord",
    "pages/mine/mine",
    "pages/member/member",
    "pages/index/index",
    "pages/refundsuccess/refundsuccess",
    "pages/result/result",
    "pages/topic/topic",
    "pages/valuationrecord/valuationrecord",
    "pages/applyrefund/applyrefund",
    "pages/content/content",
    "pages/pdf/pdf",
    "pages/auth/auth",
    "pages/activitydetails/activitydetails",
    "pages/aboutus/aboutus"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true,
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#4C556E",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "text": "活动",
        "pagePath": "pages/activities/activities",
        "iconPath": "images/icons/c-a.png",
        "selectedIconPath": "images/icons/c.png"
      },
      {
        "text": "估值",
        "pagePath": "pages/home/home",
        "iconPath": "images/icons/a-a.png",
        "selectedIconPath": "images/icons/a.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/mine",
        "iconPath": "images/icons/b-a.png",
        "selectedIconPath": "images/icons/b.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}